GITHUB_API_BASE_URL=https://api.github.com
GITHUB_REPO_OWNER=enricosammy
GITHUB_REPO_NAME=puzzle_adventure_images
GITHUB_API_TOKEN=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
#bbb